
quarkus.jooq.dialect=POSTGRES

quarkus.datasource.username=${DATABASE_USERNAME:rinha}
quarkus.datasource.password=${DATABASE_PASSWORD:rinha123}
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhadb}
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=20
