FROM --platform=arm64 registry.access.redhat.com/ubi8/openjdk-17:1.14

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV QUARKUS_VERTX_MAX_EVENT_LOOP_EXECUTE_TIME=30S

ENV JAVA_OPTS="-Djava.security.egd=file:/dev/urandom -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxRAMPercentage=75 -Dorg.jooq.no-tips=false"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
